<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <div class="inputInfo">
        <form>
            <div class="form-row align-items-center">
              <div class="col-auto my-1">
                <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
                <select class="custom-select mr-sm-2" id="timeInput">
                  <option selected>Time</option>
                  <option value="9">9:00am</option>
                  <option value="10">10:00am</option>
                  <option value="11">11:00am</option>
                  <option value="12">12:00pm</option>
                  <option value="1">1:00pm</option>
                  <option value="2">2:00pm</option>
                  <option value="3">3:00pm</option>
                  <option value="4">4:00pm</option>
                  <option value="5">5:00pm</option>
                </select>
              </div>
                <div class="col-sm-3 my-1">
                    <label class="sr-only" for="task">task</label>
                    <input type="text" class="form-control" id="task" placeholder="Task">
                  </div>
                  <div class="col-auto">
                      <button type="submit" class="btn btn-primary mb-2" id="sumbitBtn">Submit</button>
                    </div>
                </form>
              </div>
                <br>
                <div class="schedule">

                </div>
      
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>


<!-- <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">9:00am</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">10:00am</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">11:00am</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">12:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">1:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">2:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">3:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">4:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">5:00pm</span>
    </div>
    <input
      type="text"
      class="form-control"
      placeholder="Enter task"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
    <button
      class="btn btn-outline-secondary"
      type="button"
      id="9btn"
    >
      Button
    </button>
  </div> -->